# nginx-conf/nginx.conf
# redirect to HTTPS ( optional )
server {
  listen 80;
  listen [::]:80;
   server_name <DOMAIN>.cf www.<DOMAIN>.cf ;
   location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
  }
  location / {
          rewrite ^ https://$host$request_uri? permanent;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name <DOMAIN>.cf www.<DOMAIN>.cf;
  index index.php index.html index.htm;
  root /var/www/html;
  server_tokens off;
  # add our paths for the certificates Certbot created
  ssl_certificate /etc/letsencrypt/live/<DOMAIN>.cf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>.cf/privkey.pem;
  # some security headers ( optional )
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  #
  client_max_body_size 500m;

  #
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
          expires max;
          log_not_found off;
  }

  #custom
  location ~ /<your shortcut path>/(.*) {
           proxy_pass http://<ip>:<port>/$1;
  }
}